# Active SVF file /home/IC/AMBA-APB/AMBA_APB_DFT/DFT/APB_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/AMBA-APB/AMBA_APB_DFT/DFT/APB_TOP.svf
# Timestamp : Wed Feb 26 23:00:03 2025
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/AMBA-APB/AMBA_APB_DFT/std_cells /home/IC/AMBA-APB/AMBA_APB_DFT/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/AMBA-APB/AMBA_APB_DFT/DFT } \
    { read_verilog APB_Top.v } \
    { current_design APB_top } \
    { read_verilog mux2X1.v } \
    { current_design mux2X1 } \
    { read_verilog APB_MASTER.v } \
    { current_design APB_MASTER } \
    { read_verilog APB_SLAVE.v } \
    { current_design APB_top } } 

guide_uniquify \
  -design { APB_top } \
  { { U0_mux2X1 mux2X1_0 } \
    { U1_mux2X1 mux2X1_0 } } 

guide_uniquify \
  -design { APB_top } \
  { { U1_mux2X1 mux2X1_1 } \
    { U1_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_0 } \
    { U0_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_1 } } 

#---- Recording stopped at Wed Feb 26 23:00:08 2025

setup
